[ 1936.991944] [drm:vmw_user_bo_synccpu_ioctl [vmwgfx]] *ERROR* Failed synccpu release on handle 0x00000290.
[ 1939.111880] [drm:vmw_user_bo_synccpu_ioctl [vmwgfx]] *ERROR* Failed synccpu release on handle 0x00000290.
[ 1949.217006] [drm:vmw_user_bo_synccpu_ioctl [vmwgfx]] *ERROR* Failed synccpu release on handle 0x00000290.
[ 1949.263313] [drm:vmw_user_bo_synccpu_ioctl [vmwgfx]] *ERROR* Failed synccpu release on handle 0x00000290.
[ 1951.254623] disp creado
[ 1951.254625] Inicio del driver
[ 1951.262890] device_open
[ 1951.262892] device_open - dispositivo abierto en modo escritura
[ 1951.262906] write
[ 1951.262906] --------------------2 ------i 0
[ 1951.262908] copied 2 elem_write 2
[ 1951.262908] --------------------2 ------i 1
[ 1951.262909] copied 0 elem_write 0
[ 1951.262909] timer added
[ 1951.262910] device_write
[ 1951.262985] device_release
[ 1951.263059] int_temp
[ 1951.263060] no hay suficientes bytes
[ 1951.263064] spkr OFF
[ 1951.263064] int_temp 50
[ 1951.263065] 2
[ 1951.263065] -1
[ 1951.263065] -1
[ 1951.263066] ms 562 freq -257
[ 1951.263067] spkr OFF
[ 1951.263068] stop
[ 1956.274601] fin del modulo
[ 1956.274618] spkr OFF
